# akiba-plus-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle-publish-maven.yml
src/main/java/com/github/briannbig/akiba/: Application.java  UserContext.java
src/main/java/com/github/briannbig/akiba/api/: AuthController.java  SavingsController.java
src/main/java/com/github/briannbig/akiba/api/dto/: JWTResponse.java  RoleDTO.java  SavingDto.java  SavingPlanDto.java  UserDTO.java
src/main/java/com/github/briannbig/akiba/api/request/: LoginParams.java  SavingCreateRequest.java  SavingPlanCreateRequest.java  TokenRefreshParams.java  UserCreateRequest.java
src/main/java/com/github/briannbig/akiba/api/validator/: RequestValidator.java  UserCreateRequestValidator.java
src/main/java/com/github/briannbig/akiba/config/: AkibaConfigProperties.java  CorsFilter.java  JWTConfigProperties.java  SwaggerConfig.java
src/main/java/com/github/briannbig/akiba/config/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  SecurityConfig.java
src/main/java/com/github/briannbig/akiba/entities/: BaseEntity.java  Role.java  Saving.java  SavingPlan.java  User.java
src/main/java/com/github/briannbig/akiba/entities/enums/: RoleName.java  SavingCycle.java  SavingStrategy.java
src/main/java/com/github/briannbig/akiba/exceptions/: RequestValidationException.java
src/main/java/com/github/briannbig/akiba/repository/: RoleRepository.java  SavingPlanRepository.java  SavingRepository.java  UserRepository.java
src/main/java/com/github/briannbig/akiba/service/: AppUserDetailsService.java  SavingsService.java  UserService.java
src/main/java/com/github/briannbig/akiba/util/: JWTUtil.java  StringUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/github/briannbig/akiba/: ApplicationTest.java
