spring.datasource.url=jdbc:postgresql://localhost:5420/akiba
spring.datasource.platform=postgres
spring.datasource.username=akiba
spring.datasource.password=akiba
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

#jwt
jwt-properties.app.jwt-secret=alm0nd
jwt-properties.app.jwt-expiration-ms=86400000
jwt-properties.app.jwt-refresh-expiration-ms=864000000

#application defaults
app.default-admin-username=admin
app.default-admin-telephone=0712345678
app.default-admin-email=admin@akiba.com
app.default-admin-password=admin
app.default-payment-method=cash

#Application logs
logging.level.root=INFO
logging.config=classpath:logback-spring.xml